
Query params : qf=text_en^1+text_ru^0.8+text_de^1+tweet_hashtags^0.6&mm=1&pf=text_dump
Index similarity : lm
Total docs :	10728	3067	-7661
Rel docs :	210	110	-100
Rel_Rev docs :	207	13	-194
RPrec docs :	0.7083	0.0476	-0.6607000000000001
Map score :	0.7521	0.0523	-0.6998
NDCG score :	0.9215	0.0695	-0.852
BPref score :	0.7892	0.0567	-0.7325
F 0.5 score :	0.0337	0.0015	-0.0322

Query params : qf=text_en^1+text_ru^0.8+text_de^1+tweet_hashtags^0.6&mm=1&pf=text_dump
Index similarity : lm
Total docs :	10728	4948	-5780
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.7083	0.6889	-0.019400000000000084
Map score :	0.7521	0.7577	0.005600000000000049
NDCG score :	0.9215	0.9269	0.00539999999999996
BPref score :	0.7892	0.7572	-0.03200000000000003
F 0.5 score :	0.0337	0.2531	0.21939999999999998

Query params : qf=text_en^1+text_ru^0.8+text_de^1+tweet_hashtags^0.6&mm=1&pf=text_dump
Index similarity : lm
Total docs :	4948	4948	0
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.7068	0.7068	0.0
Map score :	0.7641	0.7641	0.0
NDCG score :	0.9304	0.9304	0.0
BPref score :	0.7642	0.7642	0.0
F 0.5 score :	0.2531	0.2531	0.0

Query params : qf=text_en^1+text_ru^0.8+text_de^1+tweet_hashtags^0.6&mm=1&pf=text_dump
Index similarity : lm
Total docs :	5012	5012	0
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.6971	0.0
Map score :	0.7276	0.7276	0.0
NDCG score :	0.9187	0.9187	0.0
BPref score :	0.7611	0.7611	0.0
F 0.5 score :	0.2526	0.2526	0.0

Query params : qf=text_en^1+text_ru^0.8+text_de^1+tweet_hashtags^0.6&mm=1&pf=text_dump
Index similarity : lm
Total docs :	5012	4982	-30
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.6971	0.0
Map score :	0.7276	0.7476	0.020000000000000018
NDCG score :	0.9187	0.9252	0.006500000000000061
BPref score :	0.7611	0.7611	0.0
F 0.5 score :	0.2526	0.2529	0.00030000000000002247

Query params : qf=text_en^1+text_ru^0.8+text_de^1+tweet_hashtags^0.6&mm=1
Index similarity : lm
Total docs :	5012	4982	-30
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.6971	0.0
Map score :	0.7276	0.7476	0.020000000000000018
NDCG score :	0.9187	0.9252	0.006500000000000061
BPref score :	0.7611	0.7611	0.0
F 0.5 score :	0.2526	0.2529	0.00030000000000002247

Query params : qf=text_en^1+text_ru^0.8+text_de^1+tweet_hashtags^0.6&mm=1&pf=text_dump
Index similarity : lm
Total docs :	5012	4948	-64
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.7068	0.009699999999999931
Map score :	0.7276	0.7641	0.03649999999999998
NDCG score :	0.9187	0.9304	0.011700000000000044
BPref score :	0.7611	0.7642	0.0030999999999999917
F 0.5 score :	0.2526	0.2531	0.0005000000000000004

Query params : qf=text_en^0.8+text_ru^0.8+text_de^0.8+tweet_hashtags^0.6&mm=1&pf=text_dump
Index similarity : lm
Total docs :	5012	4948	-64
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.6794	-0.01770000000000005
Map score :	0.7276	0.7483	0.02069999999999994
NDCG score :	0.9187	0.9233	0.0046000000000000485
BPref score :	0.7611	0.7539	-0.007199999999999984
F 0.5 score :	0.2526	0.2531	0.0005000000000000004

Query params : qf=text_en^1+text_ru^1+text_de^1+tweet_hashtags^1&mm=1&pf=text_dump
Index similarity : lm
Total docs :	5012	4948	-64
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.6758	-0.021300000000000097
Map score :	0.7276	0.7408	0.01319999999999999
NDCG score :	0.9187	0.9253	0.00660000000000005
BPref score :	0.7611	0.73	-0.031100000000000017
F 0.5 score :	0.2526	0.2531	0.0005000000000000004

Query params : qf=text_en^1+text_ru^1+text_de^1+tweet_hashtags^0.8&mm=1&pf=text_dump
Index similarity : lm
Total docs :	5012	4948	-64
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.6758	-0.021300000000000097
Map score :	0.7276	0.7482	0.02059999999999995
NDCG score :	0.9187	0.9235	0.0048000000000000265
BPref score :	0.7611	0.7379	-0.0232
F 0.5 score :	0.2526	0.2531	0.0005000000000000004

Query params : qf=text_en^1+text_ru^1+text_de^1+tweet_hashtags^1&mm=1&pf=text_dump
Index similarity : lm
Total docs :	5012	4948	-64
Rel docs :	210	210	0
Rel_Rev docs :	207	207	0
RPrec docs :	0.6971	0.6937	-0.0034000000000000696
Map score :	0.7276	0.7444	0.016799999999999926
NDCG score :	0.9187	0.9272	0.008500000000000063
BPref score :	0.7611	0.7397	-0.021399999999999975
F 0.5 score :	0.2526	0.2531	0.0005000000000000004
